{"compilerOptions":{"declaration":true,"esModuleInterop":true,"forceConsistentCasingInFileNames":true,"lib":["ES2022"],"module":"NodeNext","moduleResolution":"NodeNext","noFallthroughCasesInSwitch":true,"noUnusedLocals":true,"noUnusedParameters":true,"outDir":"dist","resolveJsonModule":true,"rootDir":"src","skipLibCheck":true,"sourceMap":true,"strict":true,"target":"ES2022"},"exclude":["node_modules","dist","tests"],"include":["src/**/*"]}